.{
    .name = .avif_tq,
    .version = "0.0.0",
    .fingerprint = 0xec085fc51ee77889, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .fssimu2 = .{
            .url = "https://github.com/gianni-rosato/fssimu2/archive/refs/heads/main.tar.gz",
            .hash = "fssimu2-0.1.1-83U3DZsZAQCpNPwejysv0XpJlhSOVUp7ahoEnZFecKvV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
